{
	"lock": false,
	"exports": {},
	"tasks": {
		"test": "deno test -R",
		"start": "deno run -R --allow-run ./src/cli.ts",
		"build": "deno run -R ./scripts/build.ts"
	},
	"imports": {
		"@cliffy/command": "jsr:@cliffy/command@1.0.0-rc.7",
		"@cliffy/prompt": "jsr:@cliffy/prompt@1.0.0-rc.8",
		"@dmsnell/diff-match-patch": "npm:@dmsnell/diff-match-patch@^1.1.0",
		"@std/assert": "jsr:@std/assert@^1.0.18",
		"@std/async": "jsr:@std/async@^1.3.0",
		"@std/fmt": "jsr:@std/fmt@^1.0.9",
		"@std/path": "jsr:@std/path@^1.1.4",
		"@std/random": "jsr:@std/random@^0.1.5"
	},
	"fmt": {
		"semiColons": false,
		"useTabs": true,
		"lineWidth": 120,
		"indentWidth": 4,
		"singleQuote": true,
		"proseWrap": "preserve",
		"exclude": ["README.md"]
	},
	"compilerOptions": { "strict": true },
	"lint": {
		"exclude": [],
		"rules": {
			"tags": ["recommended"],
			"exclude": [],
			"include": []
		}
	},
	"exclude": []
}
