{
	"lock": false,
	"exports": {},
	"tasks": {
		"test": "deno test -R",
		"start": "deno run -R --allow-run ./src/cli.ts",
		"build": "deno run -R ./scripts/build.ts",
		"web": "deno run -A --watch=src ./src/server.ts"
	},
	"imports": {
		"@cliffy/command": "jsr:@cliffy/command@1.0.0-rc.7",
		"@cliffy/prompt": "jsr:@cliffy/prompt@1.0.0-rc.8",
		"@codemirror/state": "npm:@codemirror/state@^6.6.0",
		"@codemirror/view": "npm:@codemirror/view@^6.43.0",
		"@deno/esbuild-plugin": "jsr:@deno/esbuild-plugin@^1.2.1",
		"@deno/gfm": "jsr:@deno/gfm@^0.12.0",
		"@dmsnell/diff-match-patch": "npm:@dmsnell/diff-match-patch@^1.1.0",
		"@std/assert": "jsr:@std/assert@^1.0.18",
		"@std/async": "jsr:@std/async@^1.3.0",
		"@std/collections": "jsr:@std/collections@^1.2.0",
		"@std/crypto": "jsr:@std/crypto@^1.1.0",
		"@std/encoding": "jsr:@std/encoding@^1.0.10",
		"@std/fmt": "jsr:@std/fmt@^1.0.9",
		"@std/fs": "jsr:@std/fs@^1.0.24",
		"@std/http": "jsr:@std/http@^1.1.1",
		"@std/path": "jsr:@std/path@^1.1.4",
		"@std/random": "jsr:@std/random@^0.1.5",
		"esbuild": "npm:esbuild@^0.28.0",
		"marked": "npm:marked@^18.0.4",
		"marked-alert": "npm:marked-alert@^2.1.2"
	},
	"fmt": {
		"semiColons": false,
		"useTabs": true,
		"lineWidth": 120,
		"indentWidth": 4,
		"singleQuote": true,
		"proseWrap": "preserve",
		"exclude": [
			"web/index.mjs"
		]
	},
	"compilerOptions": { "strict": true },
	"lint": {
		"exclude": [],
		"rules": {
			"tags": ["recommended"],
			"exclude": [],
			"include": []
		}
	},
	"exclude": []
}
